PersonaWpf/MainWindow.xaml

<Window x:Class="PersonaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <Style x:Key="ButtonOptions" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DataGrid Name="dgPersonas" AutoGenerateColumns="True" IsReadOnly="True" ColumnWidth="*">
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <Button Content="Crear" Grid.Row="1" Name="btnCrear" Click="btnCrear_Click" Style="{StaticResource ButtonOptions}"/>
            <Button Content="Modificar" Grid.Row="1" Name="btnModificar" Click="btnModificar_Click" Style="{StaticResource ButtonOptions}"/>
            <Button Content="Eliminar" Grid.Row="1" Name="btnEliminar" Click="btnEliminar_Click" Style="{StaticResource ButtonOptions}"/>
        </StackPanel>
    </Grid>
</Window>
