PersonaWpf/Componentes/Form.xaml

<UserControl x:Class="PersonaWpf.Componentes.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonaWpf.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Nombre:" VerticalAlignment="Center"/>
            <TextBox Name="txtNombre" Grid.Column="1" Text="{Binding Nombre, Mode=TwoWay}"/>
            <Label Content="Apellido:" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Name="txtApellido" Grid.Row="1" Grid.Column="1" Text="{Binding Apellido, Mode=TwoWay}" />
            <Label Content="DNI:" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox Name="txtDni" Grid.Row="2" Grid.Column="1" Text="{Binding Dni, Mode=TwoWay}" />
            <Label Content="Legajo:" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox Name="txtLegajo" Grid.Row="3" Grid.Column="1" Text="{Binding Legajo, Mode=TwoWay}" />

        </Grid>
    </Grid>
</UserControl>
